[ETT_START_ADDRESS_0]
bbchip=MT6276
address=0x50000000
[ETT_START_ADDRESS_1]
bbchip=MT6255
address=0x91000000
[ETT_START_ADDRESS_2]
bbchip=MT6573
address=0x40010000
[ETT_START_ADDRESS_3]
bbchip=MT6575
address=0xC2000000
[ETT_START_ADDRESS_4]
bbchip=MT6577
address=0xC2000000
[ETT_START_ADDRESS_5]
bbchip=MT6589
address=0x12008000
[ETT_START_ADDRESS_6]
bbchip=MT6572
address=0x0200B000
[ETT_START_ADDRESS_7]
bbchip=MT8135
address=0x1200c000
[ETT_START_ADDRESS_8]
bbchip=MT6582
address=0x00204000