[Description]
Option=Open tool's option dialog to set the relate settings
Parameter=Open parameter page as current page
Contents=Displays the table of contents for the online documentation
Indexs=Displays the index to the online documentation
Start=Begin format target memory operation
Stop=Stop format target memory operation
Download=Begin download load into target
Stop=Stop download operation
Add=Add new item for readback operation
Remove=Remove exist item from readback items list
Read Back=Begin readback operation
Stop=Stop readback operation
Start=Start memory test operation
Stop=Stop memory test operation
Write Memory=Begin write memory operation
Stop=Stop write memory operation
Update=Begin update parameter operation
Stop=Stop update parameter operation

[Binding]
Option=Ctrl + O
Parameter=Ctrl + P
Contents=F1
Indexs=F2
Start=F9
Stop=F10
Download=Ctrl + D
Stop=F10
Add=Ctrl + A
Remove=Ctrl + R
Read Back=Ctrl + B
Stop=F10
Start=F9
Stop=F10
Write Memory=Ctrl + W
Stop=F10
Update=Ctrl + U
Stop=F10