############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info:
    - config_version: V1.1.2
      platform: MT6592
      project: MTDTtest
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: PRELOADER
  file_name: preloader.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  reserve: 0x00

- partition_index: SYS1
  partition_name: MBR
  file_name: MBR
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS2
  partition_name: EBR1
  file_name: EBR1
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x80000
  physical_start_addr: 0x80000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS3
  partition_name: PRO_INFO
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x100000
  physical_start_addr: 0x100000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS4
  partition_name: NVRAM
  file_name: nvram.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x400000
  physical_start_addr: 0x400000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  reserve: 0x00

- partition_index: SYS5
  partition_name: PROTECT_F
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x900000
  physical_start_addr: 0x900000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS6
  partition_name: PROTECT_S
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x1300000
  physical_start_addr: 0x1300000
  partition_size: 0xA00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS7
  partition_name: SECCFG
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1D00000
  physical_start_addr: 0x1D00000
  partition_size: 0x40000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS8
  partition_name: UBOOT
  file_name: lk.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1D40000
  physical_start_addr: 0x1D40000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS9
  partition_name: BOOTIMG
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2140000
  physical_start_addr: 0x2140000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS10
  partition_name: RECOVERY
  file_name: recovery.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3140000
  physical_start_addr: 0x3140000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS11
  partition_name: SEC_RO
  file_name: secro.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4140000
  physical_start_addr: 0x4140000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS12
  partition_name: MISC
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4740000
  physical_start_addr: 0x4740000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS13
  partition_name: LOGO
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4B40000
  physical_start_addr: 0x4B40000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS14
  partition_name: EXPDB
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5340000
  physical_start_addr: 0x5340000
  partition_size: 0xCC0000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS15
  partition_name: ANDROID
  file_name: system.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x6000000
  physical_start_addr: 0x6000000
  partition_size: 0x32000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS16
  partition_name: CACHE
  file_name: cache.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x38000000
  physical_start_addr: 0x38000000
  partition_size: 0x18000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS17
  partition_name: USRDATA
  file_name: data.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x50000000
  physical_start_addr: 0x50000000
  partition_size: 0x180B00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS18
  partition_name: BMTPOOL
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF00A8
  physical_start_addr: 0xFFFF00A8
  partition_size: 0x1500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x00


